# Environment-based settings; copy this file to .env in project root and edit as needed

# Whether the application runs in debug mode or not
DEBUG=true

# Set a unique secret key for the project, required for running outside DEBUG mode
SECRET_KEY=Ensure_you_set_a_secret_key_this_is_important!

# Database details for postgres container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<NEED SET>
POSTGRES_DB=db
LOCAL_DB_PORT=5432

# Database URL to use
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${LOCAL_DB_PORT}/${POSTGRES_DB}

# Ports for web container
LOCAL_WEB_PORT=8000

# Allowed hosts (list of comma-separated hostnames, or asterisk to match all hosts), only needed if DEBUG is false
ALLOWED_HOSTS=localhost,127.0.0.1,tax-calc.simple2b.net

# Since you're using a proxy that translates https requests into http, you need to configure Django to allow POST requests
CSRF_TRUSTED_ORIGINS=tax-https://calc.simple2b.net

# E-mail backend to use, defaults to "smtp" if DEBUG is false, and "console" if DEBUG is true
EMAIL_BACKEND=console

# Django superuser details
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=<NEED SET>
DJANGO_SUPERUSER_PASSWORD=<NEED SET>

# SMTP settings
EMAIL_HOST=<NEED SET>
EMAIL_HOST_USER=<NEED SET>
EMAIL_HOST_PASSWORD=<NEED SET>
EMAIL_PORT=587

# Table Paginate by
PAGINATE_BY=25

