# Environment-based settings; copy this file to .env in project root and edit as needed

# Whether the application runs in debug mode or not
DEBUG=true

# Set a unique secret key for the project, required for running outside DEBUG mode
SECRET_KEY=Ensure_you_set_a_secret_key_this_is_important!

# Database details for postgres container
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
LOCAL_DB_PORT=

# DB server to use, default "127.0.0.1" if application run locally and "db" if application run in a container
DB_SERVER=127.0.0.1

# Database URL to use
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_SERVER}:5432/${POSTGRES_DB}

# Ports for web container
LOCAL_WEB_PORT=

# Log level (default is INFO, DEBUG is very verbose)
LOG_LEVEL=INFO

# Allowed hosts (list of comma-separated hostnames, or asterisk to match all hosts), only needed if DEBUG is false
ALLOWED_HOSTS=

# E-mail backend to use, defaults to "smtp" if DEBUG is false, and "console" if DEBUG is true
EMAIL_BACKEND=console

# Django superuser details
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# SMTP settings
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=